sudo: false
language: java
jdk:
  - oraclejdk7
env:
  matrix:
    - ACCUMULO_VERSION='1.5.1'   HADOOP_VERSION='2.0.0-cdh4.7.0'     HADOOP_VERSION_MR='2.0.0-mr1-cdh4.7.0'   GEOTOOLS_VERSION='11.2'   GEOSERVER_VERSION='2.5.4'
    - ACCUMULO_VERSION='1.6.0'   HADOOP_VERSION='2.0.0-cdh4.7.0'     HADOOP_VERSION_MR='2.0.0-mr1-cdh4.7.0'   GEOTOOLS_VERSION='11.2'   GEOSERVER_VERSION='2.5.4' 
    - ACCUMULO_VERSION='1.5.1'   HADOOP_VERSION='2.5.0-cdh5.2.0'     HADOOP_VERSION_MR='2.5.0-cdh5.2.0'       GEOTOOLS_VERSION='11.2'   GEOSERVER_VERSION='2.5.4'
    - ACCUMULO_VERSION='1.6.0'   HADOOP_VERSION='2.5.0-cdh5.2.0'     HADOOP_VERSION_MR='2.5.0-cdh5.2.0'       GEOTOOLS_VERSION='11.2'   GEOSERVER_VERSION='2.5.4' 	
    - ACCUMULO_VERSION='1.5.1'   HADOOP_VERSION='2.5.0-cdh5.2.0'     HADOOP_VERSION_MR='2.5.0-cdh5.2.0'       GEOTOOLS_VERSION='12.1'   GEOSERVER_VERSION='2.6.1'
    - ACCUMULO_VERSION='1.6.0'   HADOOP_VERSION='2.5.0-cdh5.2.0'     HADOOP_VERSION_MR='2.5.0-cdh5.2.0'       GEOTOOLS_VERSION='12.1'   GEOSERVER_VERSION='2.6.1' 	
  global:
    #github token
    - secure: "TosKDl5mnt8UKeyWDg65i6cWENR7EorQbFPSvZ5ZfQfAaDAOeIN2OA/zxtRMELeYM82+n+GGXQOt0qPiYqyRlufYJJSUnWiwvI5gm3a8+f58atcU2R2bF9jd81bsL9jCS+JCQxAmzh8FCO6t7DJ4OdoMyMaIR7XjlSlsIJ97dd8="
cache:
  directories:
  - $HOME/.m2
install: "mvn -q clean install javadoc:aggregate -DskipITs=true -DskipTests=true"
script: "mvn -q verify cobertura:cobertura -Daccumulo.version=${ACCUMULO_VERSION} -Dhadoop.version=${HADOOP_VERSION} -Dhadoop.version.mr=${HADOOP_VERSION_MR} -Dgeotools.version=${GEOTOOLS_VERSION} -Dgeoserver.version=${GEOSERVER_VERSION}"
before_install:
  - export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=192m"
  - chmod +x .utility/push-javadoc-to-gh-pages.sh
after_success:
  - .utility/push-javadoc-to-gh-pages.sh
  - mvn coveralls:report
